--cpu Cortex-M3
".\objects\main.o"
".\objects\sys_manager.o"
".\objects\message_analysis.o"
".\objects\message_send.o"
".\objects\data_init.o"
".\objects\user_control.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\led_buzzer.o"
".\objects\screen.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\startup_stm32f10x_md.o"
--strict --scatter ".\Objects\MOTORMEASURE_PRJ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MOTORMEASURE_PRJ.map" -o .\Objects\MOTORMEASURE_PRJ.axf